{
  "name": "boat-license-exam-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/**/*.test.cjs",
    "lint": "eslint src scripts tools/nifs-importer tools/species-importer eslint.config.mjs next.config.ts tailwind.config.ts",
    "typecheck": "tsc --noEmit",
    "supabase:audit:precheck": "node tools/supabase-audit/precheck-audit-environment.cjs",
    "supabase:audit:approve": "node tools/supabase-audit/audit-execution-approval.cjs",
    "supabase:audit:remote": "node tools/supabase-audit/audit-remote-schema.cjs --execute",
    "validate:content": "node scripts/validate-content.cjs",
    "dry-run:nifs-import": "node tools/nifs-importer/dry-run.cjs --input tools/nifs-importer/fixtures/manifests --baseline tools/nifs-importer/fixtures/current-source-records.json",
    "dry-run:nifs-import:manifest": "node tools/nifs-importer/dry-run.cjs --input data-import/nifs/manifest --output data-import/nifs/reports",
    "build:nifs-manifest": "node tools/nifs-importer/build-manifest.cjs --input data/nifs/raw --output data-import/nifs/manifest --report-dir data-import/nifs/reports",
    "test:nifs-manifest": "node --test tools/nifs-importer/build-manifest.test.cjs",
    "diff:nifs-staging": "node tools/nifs-importer/staging-schema-diff.cjs --input data-import/nifs/manifest --output-json reports/nifs-staging-schema-diff.json --output-md reports/nifs-staging-schema-diff.md --review-queue reports/nifs-review-queue.json",
    "test:nifs-staging-diff": "node --test tools/nifs-importer/staging-schema-diff.test.cjs",
    "test:nifs-importer": "node --test tools/nifs-importer/dry-run.test.cjs",
    "check:learning-core": "node scripts/check-learning-core.cjs",
    "check:learning-storage": "node scripts/check-learning-storage.cjs",
    "check:marine-centers": "node scripts/check-marine-centers.cjs",
    "audit:questions": "node scripts/audit-project.cjs questions",
    "audit:learning": "node scripts/audit-project.cjs learning",
    "audit:routes": "node scripts/audit-project.cjs routes",
    "audit:static": "node scripts/audit-project.cjs static",
    "audit:pwa": "node scripts/audit-project.cjs pwa",
    "audit:project": "node scripts/audit-project.cjs project",
    "test:audit": "node --test scripts/audit-project.test.cjs",
    "build:species-db-staging": "node tools/species-importer/build-species-db-staging.cjs",
    "dry-run:species-db-import": "node tools/species-importer/import-species-db.cjs --dry-run",
    "validate:species-db-import": "node tools/species-importer/import-species-db.cjs --validate",
    "verify:staging-mapping": "node tools/supabase-audit/verify-staging-mapping.cjs",
    "build:migration-plan": "node tools/supabase-audit/build-migration-plan.cjs",
    "validate:supabase-audit-readonly-sql": "node tools/supabase-audit/validate-readonly-sql.cjs",
    "dry-run:supabase-audit-readiness": "node tools/supabase-audit/dry-run-audit-readiness.cjs",
    "test:supabase-audit-tools": "node --test tools/supabase-audit/draft-schema-parser.test.cjs tools/supabase-audit/verify-staging-mapping.test.cjs tools/supabase-audit/build-migration-plan.test.cjs tools/supabase-audit/draft-object-classification.test.cjs tools/supabase-audit/validate-readonly-sql.test.cjs tools/supabase-audit/dry-run-audit-readiness.test.cjs tools/supabase-audit/audit-config.test.cjs",
    "test:species-importer": "node --test tools/species-importer/build-species-db-staging.test.cjs tools/species-importer/import-species-db.test.cjs"
    ,"smoke:fish-media-live": "node tools/fish-media-smoke/live-functional-smoke.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
